[gd_scene load_steps=12 format=3 uid="uid://bklqnuvwnpy11"]

[ext_resource type="PackedScene" uid="uid://dpdqhigc0go3t" path="res://Scenes/Characters/character.tscn" id="1_eqvtk"]
[ext_resource type="Script" uid="uid://cwmisq7albpnl" path="res://Scenes/Characters/basic_enemy.gd" id="2_amwov"]
[ext_resource type="Texture2D" uid="uid://d0rfqlt077o2g" path="res://assets/art/characters/enemy_punk.png" id="2_sv7hw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sv7hw"]
radius = 2.0
height = 12.0

[sub_resource type="Animation" id="Animation_eqvtk"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sv7hw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_amwov"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_htmx0"]
resource_name = "hurt"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sv7hw"]
_data = {
&"RESET": SubResource("Animation_sv7hw"),
&"hurt": SubResource("Animation_htmx0"),
&"idle": SubResource("Animation_eqvtk"),
&"walk": SubResource("Animation_amwov")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv7hw"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amwov"]
size = Vector2(10, 10)

[node name="BasicEnemy" instance=ExtResource("1_eqvtk")]
collision_layer = 4
collision_mask = 12
script = ExtResource("2_amwov")
damage = 2
knockback_intensity = 40.0
max_health = 20
speed = 25.0

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("2_sv7hw")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_sv7hw")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_sv7hw")
}
autoplay = "idle"

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(8, -11)
shape = SubResource("RectangleShape2D_sv7hw")

[node name="DamageReceiver" parent="." index="5"]
collision_layer = 32

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_amwov")

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
