[gd_scene load_steps=5 format=3 uid="uid://4q8c4t0nfiki"]

[ext_resource type="PackedScene" uid="uid://sh4ackaax8ah" path="res://Scenes/Stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://c5me6octrqoj0" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://ltecg5flvu3j" path="res://Scenes/Characters/player.tscn" id="2_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Stage" parent="." instance=ExtResource("1_f3sb7")]

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(43, 44)
collision_layer = 1
collision_mask = 1

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(51, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
position = Vector2(-51, -32)

[node name="LeftWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(0, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="RightWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(100, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
shape = SubResource("RectangleShape2D_tlwt5")
