[gd_scene load_steps=3 format=3 uid="uid://4q8c4t0nfiki"]

[ext_resource type="PackedScene" uid="uid://sh4ackaax8ah" path="res://Scenes/Stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://ltecg5flvu3j" path="res://Scenes/Characters/player.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource("1_f3sb7")]

[node name="Player" parent="Stage" instance=ExtResource("2_fj7yv")]
position = Vector2(43, 44)
